InstagramWorking/InstagramWorking/InstagramWorking/TabsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstagramWorking.TabsPage"
             xmlns:local="clr-namespace:InstagramWorking" 
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">


    
    <local:NotificationPage   IconImageSource="heart"/>

    <ContentPage Title="Owner" NavigationPage.HasNavigationBar="False" Focused="NavigationPage_Focused"  IconImageSource="user.jpg">
        <ContentPage.Content>
            <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="2" Spacing="10" >
                <controls:CircleImage  WidthRequest="200" HeightRequest="200"  Aspect="AspectFit" Source="nav"/>
                <Label Padding="20" VerticalOptions="Center" Text="I am a passionate Full-Stack Developer" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold"/>
                <Label Text="Cell Details: +91 9914240477" HorizontalOptions="Center"/>
                <Label Text="Email : navdeepsinghperry@gmail.com" TextColor="Blue" HorizontalOptions="Center"/>

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Owner" NavigationPage.HasNavigationBar="False" Focused="NavigationPage_Focused"  IconImageSource="user.jpg">
        
    </ContentPage>

    <!-- <local:Profile Title="Facebook" IconImageSource="user.png" /> -->

</TabbedPage>