AbsoluteLayout/AbsoluteLayout/AbsoluteLayout/Absolute.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AbsoluteLayout.Absolute">
    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout BackgroundColor="#f7f7f7" AbsoluteLayout.LayoutBounds="0.5,0.4,1,0.75" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional,HeightProportional">
                <Label Text="$11.95" TextColor="#33353a" FontSize="60" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Button  BackgroundColor="#1695A3"
                         CornerRadius="15"
                         HeightRequest="40"
                         FontSize="15"
                         FontAttributes="Bold"
                         Text="Add $7.99 Credit" 
                         HorizontalOptions="Center"
                         ImageSource="plus.png"/>

            </StackLayout>
            <StackLayout  Padding="40" AbsoluteLayout.LayoutBounds="0,0.5,1,0.3" AbsoluteLayout.LayoutFlags="All">
                <Label Text="Why pay for credit" FontSize="15" FontAttributes="Bold"/>
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                       sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                       Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. " FontSize="13"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>